# Фича еще не реализована или находится в разработке.
# Известно, что тест всегда будет падать, и нужно временно исключить его из прогона.
# Например, на тестовом окружении произошел сбой с базой данных и пока нет смысла запускать некоторые тесты
# Reason - Необезателен

import pytest


@pytest.mark.skip(reason="Фича в разработке") # Указываем маркировку, которая пропустит данный автотест
def test_feature_in_development():
    pass
